# elasticsearch

./: README.md  pom.xml
src/main/java/com/search/: ElasticsearchApplication.java
src/main/java/com/search/common/: BaseResp.java  Result.java  commonConstant.java
src/main/java/com/search/common/conn/: EsClient.java
src/main/java/com/search/common/interceptor/: InterceptorConfig.java  WebAppConfig.java
src/main/java/com/search/common/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/search/common/kafka/consumer/: GoodDelKafkaConsumer.java  GoodUpdateKafkaConsumer.java
src/main/java/com/search/common/utils/: ToolUtil.java
src/main/java/com/search/control/: HelloController.java  SearchController.java
src/main/java/com/search/entity/: AutoSuggestionReq.java  AutoSuggestionResp.java  FileSyncReq.java  SearchReq.java  SearchResp.java  Suggestion.java  UpdateIndexReq.java  UpdateIndexResp.java
src/main/java/com/search/iface/: IGood.java  IHello.java
src/main/java/com/search/service/: IndexService.java  SearchService.java
src/main/java/com/search/service/impl/: IndexServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/search/: ElasticsearchApplicationTests.java
